server.port=8080



#Hibernate
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://db4free.net:3306/anoranza?serverTimezone=UTC
spring.datasource.username=decodex
spring.datasource.password=decodex1234
#spring.datasource.username=root
#spring.datasource.password=facu1298

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#mail service
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.ssl.enable = true

#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=decodextech@gmail.com
spring.mail.password=decodex1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.debug=false


#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML



#server.ssl.key-store = ./keystore.p12
#server.ssl.key-store-password = decodex1234
#server.ssl.key-store-type = PKCS12
#server.ssl.key-alias = tomcat