server.port=8080
#Hibernate
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC

spring.datasource.url=jdbc:mysql://db4free.net:3306/anoranza?serverTimezone=UTC

spring.datasource.username=decodex
spring.datasource.password=decodex1234
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

